# platform-ansible

./: Jenkinsfile  ansible.xml  pom.xml
